spring.datasource.url=jdbc:h2:./h2db 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


server.port=8071

jwt.token.secret=supersecretword
jwt.token.expired=36000000